# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ocjdvtjjindudvbnjqtc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jamR2dGpqaW5kdWR2Ym5qcXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NjEzODEsImV4cCI6MjA2ODUzNzM4MX0.2Jetf_e-ESGUv0VbvvNrDLrlQJjAM1TsSDSCIagnrwk

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:8000
NEXT_PUBLIC_WHATSAPP_NUMBER=529514563572
